

#MySQL
mysql.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456



# \u4E03\u725B\u914D\u7F
qiniu.public.access-key=3Dkr4VHw1GZPivmkCskO3Nr_hHoBAPYB4Wz26niU
qiniu.public.secret-key=o8YF_eIIBJ5be0Lj1S6pcR5upEB_Kp5AB8npNc_h

qiniu.public.boss.url=http://qbyt6ir9e.bkt.clouddn.com/

qiniu.public.bucket=xuezx-blog
qiniu.public.url=http://qbyt6ir9e.bkt.clouddn.com/